# mytatis-generator

./: pom.xml
src/main/java/com/caoyong/core/bean/order/: Detail.java  DetailQuery.java  Order.java  OrderQuery.java
src/main/java/com/caoyong/core/bean/product/: Color.java  ColorQuery.java  Product.java  ProductQuery.java  Sku.java  SkuQuery.java
src/main/java/com/caoyong/core/bean/user/: Buyer.java  BuyerQuery.java
src/main/java/com/caoyong/core/dao/order/: DetailDao.java  DetailDao.xml  OrderDao.java  OrderDao.xml
src/main/java/com/caoyong/core/dao/product/: ColorDao.java  ColorDao.xml  ProductDao.java  ProductDao.xml  SkuDao.java  SkuDao.xml
src/main/java/com/caoyong/core/dao/user/: BuyerDao.java  BuyerDao.xml
src/main/java/com/caoyong/generator/: GeneratorSqlmap.java
src/main/resources/: generatorConfig.xml
